{
  "pages":[
    
    "pages/login/login", 
    "pages/main/main",
    "pages/order/order",
    
    "pages/personal/personal",
    
    "pages/login/register"
    
  ],

  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FFA54F",
    "navigationBarTitleText": "停车场管理系统",
    "navigationBarTextStyle":"white"
  },

  "tabBar": {
    "color": "#666666",
    "selectedColor": "#FFA54F",
    "borderStyle": "white",
    "list": [{
        "selectedIconPath": "img/计时器on.png",
        "iconPath": "img/计时器 .png",
        "pagePath": "pages/order/order",
        "text": "预约"
      },{
        "selectedIconPath": "img/停车场on.png",
        "iconPath": "img/停车场.png",
        "pagePath": "pages/main/main",
        "text": "首页"
      },{
        "selectedIconPath": "img/个人中心on.png",
        "iconPath": "img/个人中心.png",
        "pagePath": "pages/personal/personal",
        "text": "个人中心"
      }
    ]
  },

  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
